; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
check_flags = --skip-packages
board_build.core = earlephilhower
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
lib_ldf_mode = chain+
build_flags = 
	-Wunused-variable
lib_deps = 
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/CRC@^1.0.3
	pu2clr/PU2CLR SI4735@^2.1.8
	kosme/arduinoFFT@^2.0.4
