; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git  ; <--- development version
;platform = raspberrypi ; <--- stable version
board = pico
framework = arduino
check_flags = --skip-packages
board_build.core = earlephilhower

; Debugger
debug_tool = cmsis-dap
debug_server = ${platformio.packages_dir}/tool-openocd-rp2040-earlephilhower/bin/openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg

; Serial port speed
monitor_speed = 115200

; Serial port monitor filterek
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  colorize
;  log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

;Saját User_Setup.h fájl helyének definiálása, de sajnos nem működik :(
;https://github.com/Bodmer/TFT_eSPI/wiki/Installing-on-PlatformIO
;https://community.platformio.org/t/what-is-the-variable-name-for-the-projects-directory/24159/2
;build_flags = -Iinclude -DUSER_SETUP_LOADED -include include/User_Setup.h

lib_deps = 
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/CRC@^1.0.3
	pu2clr/PU2CLR SI4735@^2.1.8

;lib_ignore = LittleFS
